# Meicrosoft.Social

./: Meicrosoft.Social.sln
docker/: docker-compose.yml
src/Command/Meicrosoft.Social.Command.API/: Meicrosoft.Social.Command.API.csproj  Meicrosoft.Social.Command.API.http  Program.cs  Usings.cs
src/Command/Meicrosoft.Social.Command.API/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/Command/Meicrosoft.Social.Command.API/DTOs/: NewPostResponse.cs
src/Command/Meicrosoft.Social.Command.API/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
src/Command/Meicrosoft.Social.Command.API/Properties/: launchSettings.json
src/Command/Meicrosoft.Social.Command.Domain/: Meicrosoft.Social.Command.Domain.csproj  Usings.cs
src/Command/Meicrosoft.Social.Command.Domain/Aggregates/: PostAggregate.cs
src/Command/Meicrosoft.Social.Command.Infra/: Meicrosoft.Social.Command.Infra.csproj  Usings.cs
src/Command/Meicrosoft.Social.Command.Infra/Config/: MongoDbConfig.cs
src/Command/Meicrosoft.Social.Command.Infra/Dispatchers/: CommandDispatcher.cs
src/Command/Meicrosoft.Social.Command.Infra/Handlers/: EventSourcingHandler.cs
src/Command/Meicrosoft.Social.Command.Infra/Producers/: EventProducer.cs
src/Command/Meicrosoft.Social.Command.Infra/Repositories/: EventStoreRepository.cs
src/Command/Meicrosoft.Social.Command.Infra/Stores/: EventStore.cs
src/Core/Meicrosoft.Social.Core/: Usings.cs
src/Core/Meicrosoft.Social.Core/Commands/: BaseCommand.cs
src/Core/Meicrosoft.Social.Core/Consumers/: IEventConsumer.cs
src/Core/Meicrosoft.Social.Core/DTOs/: BaseResponse.cs
src/Core/Meicrosoft.Social.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/Core/Meicrosoft.Social.Core/Events/: BaseEvent.cs  CommentAddedEvent.cs  CommentRemovedEvent.cs  (+6 more)
src/Query/Meicrosoft.Social.Query.API/: Meicrosoft.Social.Query.API.csproj  Meicrosoft.Social.Query.API.http  Program.cs  Usings.cs  appsettings.Development.json
src/Query/Meicrosoft.Social.Query.API/Properties/: launchSettings.json
src/Query/Meicrosoft.Social.Query.Domain/: Usings.cs
src/Query/Meicrosoft.Social.Query.Infra/: Meicrosoft.Social.Query.Infra.csproj  Usings.cs
src/Query/Meicrosoft.Social.Query.Infra/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/Query/Meicrosoft.Social.Query.Infra/Converters/: EventJsonConverter.cs
src/Query/Meicrosoft.Social.Query.Infra/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Query/Meicrosoft.Social.Query.Infra/Handlers/: EventHandler.cs  IEventHandler.cs
src/Query/Meicrosoft.Social.Query.Infra/Repositories/: CommentRepository.cs  PostRepository.cs
(+11 files in other folders)
